GUID a183432d15b1496cb8690d9454c1a4a0
Type Glasses
Rarity Mythical
Useable Clothing
ID 28381

Size_X 2
Size_Y 2
Size_Z 0.26

Hair
Beard

Vision Military

Exclude_From_Master_Bundle

Blueprints 1
Blueprint_0_Type Apparel
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 1446
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 1270
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 1017
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Supply_3_ID 65
Blueprint_0_Supply_3_Amount 3
Blueprint_0_Supply_4_ID 1271
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27

